{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "start": {
      "cache": false
    },
    "build": {
      "cache": false,
      "dependsOn": ["^build"]
    },
    "sync": {
      "cache": false
    },
    "test": {}
  }
}
