{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
    }
  },
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "Recipes App",
    "AppEmail": "",
    "Password": ""
  },
  "ImageStorage": {
    "AvatarContainerName": "avatars",
    "ImageContainerName": "food-images"
  },
  "ConnectionStrings": {
    "DefaultDB": "",
    "ImageStorage": ""
  },
  "AllowedHosts": "*"
}
