{
  "Logging:LogLevel:Default": "Information",
  "Logging:LogLevel:Microsoft.AspNetCore": "Warning",
  "Email:Host": "smtp.gmail.com",
  "Email:Port": 587,
  "Email:Username": "Recipes App",
  "Email:AppEmail": "",
  "Email:Password": "",
  "ImageStorage:AvatarContainerName": "avatars",
  "ImageStorage:ImageContainerName": "food-images",
  "ConnectionStrings:DefaultDB": "",
  "ConnectionStrings:ImageStorage": "",
  "AllowedHosts": "*"
}
